<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body{
      
      border: 5px solid black;
      border-radius: 30px;
      border-style: dotted; 
      padding: 70px;
      margin-left: 100px;
      margin-right: 100px;
      height:500px;
      width:300px
      font-family:'Times New Roman', Times, serif;
      text-align: justify;
      background-image: url("soothing.jpg");
      background-repeat: no-repeat ;
      background-size:100%;
    }


     
     div.love{
      text-decoration: underline;
     }
     div.hate{
      text-decoration: underline;
      color: azure;
      color: black;
      text-align: left;
      
     }
     div#likes{
      font-size: 20px;
      width:50%;
      height: 100px;
      
      
     }
     div#dislikes{
    
    text-align: left;
      color: black;
      font-size: 20px;
      width:50%;
      height: 100px;
      list-style-type:circle;
     }



    </style>
    <title>CSS PROJECT 2</title>
</head>
<body>
  <div class="love">
     <h1><font color="black">
    Likes
     </h1></font> 
  </div>
  <div id="likes">
    <ol>
        <li>Reading posts on Quora Digest</li>
        <li>Listening to music</li>
        <li>video calling close friends</li>
        <li>Eating spicy food</li>
        <li>Organising items in a neat order</li>
        <li>Posting the latest news</li>
        <li>Coding</li><br><br>
    </ol> 
  </div> 


  <div class="hate">

    <h1>
      <br><br><br>Dislikes

    </h1>
</div>
  <div id="dislikes">
      
      <ul style="background-color:grey;">
        <li><b>Closed-spaces</b></li>
        <li><b>Cats</li></b>
        <li><b>Clingy people</b></li>
        <li><b>Hot weather</b></li>
        <li><b>Having cash in less than 3 digits</b></li>
        <li><b>Darkness</b></li>
        <li><b>Being idle</b></li>
    </ul>
  </div>
</body>
</html>